<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/setup_title"
            android:id="@+id/setup_title"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Space
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_fencer"
                android:id="@+id/new_fencer"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_fencing"
                android:id="@+id/start_fencing"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        <Space
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

    </LinearLayout>

    <!-- Create a custom widget and several (set no. in settings) here. -->
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pool_name"
            android:layout_gravity="center_horizontal"
            android:hint="@string/pool_name"
            android:layout_margin="5dp"
            android:padding="5dp"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/new_names_here"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- stuff goes in here -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>